# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ea0887f2b879f7b997bddd735ae577855a32abef1f0ea65b92ad1dbf04ccae3664e09ed9564f46f9b6e7ea41aa21ffaacba9af7304b6038aa45d1ca8390c85d

test:
  secret_key_base: 5259da90c964b4c330a90246b6db4e21396d212aed4266db0120aea8045e0e84f7f6256bf5dfee391e9ddc14ad6961860efb5065dba3ee3509e52c397c5fade2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
